# SecureChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechatapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/securechatapp/api/: API.kt  APIService.kt
app/src/main/java/com/example/securechatapp/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/securechatapp/data/api/: API.kt  APICallback.kt  APIService.kt
app/src/main/java/com/example/securechatapp/data/datasources/: AuthDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/example/securechatapp/data/model/: AuthToken.kt  ChatMessage.kt  ChatRoom.kt  Message.kt  Participant.kt  Playlist.kt  ResponseObject.kt  Room.kt  User.kt
app/src/main/java/com/example/securechatapp/data/model/api/: AuthToken.kt  ResponseError.kt  ResponseObject.kt
app/src/main/java/com/example/securechatapp/data/repository/: ChatListRepository.kt  LocalRepository.kt  MessageRepository.kt  ParticipantRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/securechatapp/extension/: Activity.kt  ContextEx.kt  File.kt  Fragment.kt  JsonEx.kt  String.kt
app/src/main/java/com/example/securechatapp/model/: Playlist.kt  ResponseObject.kt
app/src/main/java/com/example/securechatapp/ui/: MainActivity.kt
app/src/main/java/com/example/securechatapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt  (+1 more)
app/src/main/java/com/example/securechatapp/ui/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/securechatapp/utils/: AppSocket.kt  ChatRoomDiffUtil.kt  Constant.kt  InjectorUtils.kt
app/src/main/java/com/example/securechatapp/widget/: ConfirmDialog.kt  CustomFormButton.kt  CustomFormEditText.kt  CustomPinEditText.kt  EnterPinDialog.kt  LoadingProgressDialog.kt  MessageDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_up_out.xml
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_message_button.xml  bg_circular_progress_bar.xml  bg_form_button.xml  bg_input_text.xml  bg_message_file.xml  bg_message_left.xml  bg_message_right.xml  selector_ic_download.xml  selector_ic_message.xml  selector_ic_setting.xml  selector_ic_user.xml  selector_send_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_loading_progress.xml  dialog_message.xml  dialog_pin.xml  dialog_user_privilege.xml  fragment_add_group.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_chat_setting.xml  fragment_check_password.xml  fragment_enter_pin.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_setup_pin.xml  fragment_signup.xml  fragment_user_list.xml  layout_custom_form_button.xml  layout_custom_form_edt.xml  layout_custom_pin_edt.xml  layout_item_message_left.xml  layout_item_message_right.xml  layout_item_room.xml  layout_item_select_user.xml  layout_item_setting_user.xml  layout_item_user.xml  layout_message_file.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securechatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
