<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clItem">

    <RelativeLayout
        android:id="@+id/rlMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_right"
            android:maxWidth="300dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:riv_corner_radius="10dp"
            android:visibility="gone"
            android:src="@drawable/splashart_signup"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Time"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rlMessageContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>